absl-py==2.1.0
actionlib==1.14.0
aiofiles==23.2.1
angles==1.9.13
anyio==4.3.0
argcomplete==3.3.0
astroid==2.15.5
astunparse==1.6.3
atomicwrites==1.4.1
attrs==23.1.0
autobahn==17.10.1
Automat==0.8.0
backports.zoneinfo==0.2.1
base_local_planner==1.17.3
bcrypt==3.1.7
beautifulsoup4==4.12.3
bidict==0.21.2
blinker==1.4
bondpy==1.8.6
boto3==1.27.1
botocore==1.30.1
Brotli==1.1.0
cachetools==5.3.3
camera-calibration==1.17.0
camera-calibration-parsers==1.12.0
catkin==0.8.10
catkin-pkg==0.5.2
catkin-pkg-modules==0.5.2
cbor==1.0.0
certifi==2023.7.22
cffi==1.15.1
chardet==4.0.0
charset-normalizer==2.0.12
chrome-gnome-shell==0.0.0
click==8.0.1
cloud-init==23.1.2
colorama==0.4.3
command-not-found==0.3
configobj==5.0.6
constantly==15.1.0
contourpy==1.1.1
controller-manager==0.19.6
controller-manager-msgs==0.19.6
cryptography==42.0.7
cupshelpers==1.0
cv-bridge==1.16.2
cycler==0.10.0
Cython==0.29.14
dacite==1.7.0
dateutils==0.6.12
dbus-python==1.2.16
defer==1.0.6
defusedxml==0.6.0
Deprecated==1.2.14
diagnostic-analysis==1.11.0
diagnostic-common-diagnostics==1.11.0
diagnostic-updater==1.11.0
dill==0.3.6
distro==1.4.0
distro-info==0.23ubuntu1
dnspython==2.2.1
docutils==0.16
dynamic-reconfigure==1.7.3
emoji==0.5.1
empy==3.3.2
entrypoints==0.3
eventlet==0.33.0
exceptiongroup==1.1.2
fenics-dijitso==2019.1.0
fenics-dolfin==2019.1.0
fenics-ffc==2019.1.0.post0
fenics-fiat==2019.1.0
fenics-ufl==2019.1.0
fiftyone==0.23.8
fiftyone-brain==0.16.1
fiftyone-db==1.1.2
filelock==3.14.0
fire==0.6.0
Flask==2.0.1
Flask-Compress==1.10.1
Flask-SocketIO==5.1.1
flatbuffers==24.3.25
fonttools==4.51.0
fsspec==2024.3.1
ftfy==6.2.0
future==0.18.2
gast==0.4.0
gazebo_plugins==2.9.2
gazebo_ros==2.9.2
gdbgui==0.15.1.0
gencpp==0.7.0
geneus==3.0.0
genlisp==0.4.18
genmsg==0.6.0
gennodejs==2.0.2
genpy==0.6.15
gitdb==4.0.11
GitPython==3.1.43
Glances==3.1.3
glob2==0.7
google-auth==2.29.0
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
graphql-core==3.2.3
greenlet==1.1.2
grpcio==1.63.0
h11==0.14.0
h2==4.1.0
h5py==3.11.0
hpack==4.0.0
httpcore==1.0.5
httplib2==0.14.0
httpx==0.27.0
huggingface-hub==0.23.0
humanize==4.9.0
Hypercorn==0.16.0
hyperframe==6.0.1
hyperlink==19.0.0
idna==2.10
image-geometry==1.16.2
imageio==2.34.1
importlib-metadata==4.13.0
importlib-resources==6.4.0
incremental==16.10.1
inflate64==1.0.0
interactive-markers==1.12.0
isort==5.12.0
itsdangerous==2.0.1
Jinja2==3.0.1
jmespath==1.0.1
joblib==1.3.1
joint-state-publisher==1.15.1
joint-state-publisher-gui==1.15.1
jsonlines==4.0.0
jsonpatch==1.22
jsonpointer==2.0
jsonschema==3.2.0
kaleido==0.2.1
keras==2.13.1
keyring==18.0.1
kiwisolver==1.4.5
language-selector==0.1
laser_geometry==1.6.7
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lazy-loader==0.4
lazy-object-proxy==1.9.0
libclang==18.1.1
lxml==4.5.0
lz4==3.0.2+dfsg
Markdown==3.6
MarkupSafe==2.0.1
matplotlib==3.7.5
mccabe==0.7.0
meld==3.20.2
message-filters==1.16.0
mongoengine==0.24.2
more-itertools==4.2.0
motor==3.4.0
moveit-commander==1.1.12
moveit-core==1.1.12
moveit-ros-planning-interface==1.1.12
moveit-ros-visualization==1.1.12
mpi4py==3.0.3
mpmath==1.1.0
mrjob==0.7.4
msgpack==0.6.2
mshr==2019.1.0
multivolumefile==0.2.3
netifaces==0.10.4
networkx==3.1
nltk==3.8.1
nose==1.3.7
numpy==1.24.3
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvtx-cu12==12.1.105
oauthlib==3.1.0
opencv-python==4.9.0.80
opencv-python-headless==4.8.0.74
opt-einsum==3.3.0
outcome==1.2.0
packaging==24.0
pandas==2.0.3
paramiko==2.6.0
petsc4py==3.12.0
pexpect==4.6.0
Pillow==10.3.0
pip==24.0
pkgconfig==1.5.1
platformdirs==3.8.0
plotly==5.22.0
pluggy==1.2.0
ply==3.11
pprintpp==0.4.0
priority==2.0.0
protobuf==4.25.3
psutil==5.9.4
py==1.11.0
py-cpuinfo==9.0.0
py-ubjson==0.14.0
py7zr==0.21.0
pyasn1==0.4.2
pyasn1-modules==0.2.1
pyassimp==4.1.4
pybboxes==0.1.6
pybcj==1.0.2
pybind11==2.4.3
pycairo==1.16.2
pycocotools==2.0.7
pycodestyle==2.5.0
pycparser==2.21
pycrypto==2.6.1
pycryptodomex==3.20.0
pycups==1.9.73
pydot==1.4.1
pyfasta==0.5.2
pygdbmi==0.10.0.1
Pygments==2.10.0
PyGObject==3.36.0
PyHamcrest==1.9.0
PyJWT==1.7.1
pylint==2.17.4
pymacaroons==0.13.0
pymongo==4.7.2
PyNaCl==1.3.0
PyOpenGL==3.1.0
pyOpenSSL==24.1.0
pyparsing==2.4.6
pyppmd==1.1.0
PyQt5==5.14.1
pyrsistent==0.15.5
pyserial==3.4
PySocks==1.7.1
pytest==3.9.1
pytest-html==1.19.0
pytest-json==0.4.0
pytest-metadata==1.7.0
pytest-timeout==1.3.2
python-apt==2.0.1+ubuntu0.20.4.1
python-dateutil==2.9.0.post0
python-debian==0.1.36ubuntu1
python-dotenv==1.0.1
python-engineio==4.2.1
python-gnupg==0.4.5
python-magic==0.4.27
python-qt-binding==0.4.4
python-snappy==0.5.3
python-socketio==5.4.0
PyTrie==0.2
pytz==2024.1
PyWavelets==1.4.1
PyYAML==6.0
pyzmq==20.0.0
pyzstd==0.15.10
qt-dotgraph==0.4.2
qt-gui==0.4.2
qt-gui-cpp==0.4.2
qt-gui-py-common==0.4.2
rarfile==4.2
regex==2023.6.3
requests==2.27.1
requests-oauthlib==2.0.0
requests-toolbelt==1.0.0
requests-unixsocket==0.2.0
resource_retriever==1.12.7
retrying==1.3.4
roboflow==1.1.28
roman==2.0.0
rosbag==1.16.0
rosboost-cfg==1.15.8
rosclean==1.15.8
roscreate==1.15.8
rosdep-modules==0.22.2
rosdistro-modules==0.9.0
rosgraph==1.16.0
roslaunch==1.16.0
roslib==1.15.8
roslint==0.12.0
roslz4==1.16.0
rosmake==1.15.8
rosmaster==1.16.0
rosmsg==1.16.0
rosnode==1.16.0
rosparam==1.16.0
rospkg==1.5.0
rospkg-modules==1.5.0
rospy==1.16.0
rosserial-arduino==0.9.2
rosserial-client==0.9.2
rosserial-python==0.9.2
rosservice==1.16.0
rostest==1.16.0
rostopic==1.16.0
rosunit==1.15.8
roswtf==1.16.0
rqt-action==0.4.9
rqt-bag==0.5.1
rqt-bag-plugins==0.5.1
rqt-console==0.4.11
rqt-dep==0.4.12
rqt-graph==0.4.14
rqt-gui==0.5.3
rqt-gui-py==0.5.3
rqt-image-view==0.4.17
rqt-launch==0.4.9
rqt-logger-level==0.4.11
rqt-moveit==0.5.10
rqt-msg==0.4.10
rqt-nav-view==0.5.7
rqt-plot==0.4.13
rqt-pose-view==0.5.11
rqt-publisher==0.4.10
rqt-py-common==0.5.3
rqt-py-console==0.4.10
rqt-reconfigure==0.5.5
rqt-robot-dashboard==0.5.8
rqt-robot-monitor==0.5.14
rqt-robot-steering==0.5.12
rqt-runtime-monitor==0.5.9
rqt-rviz==0.7.0
rqt-service-caller==0.4.10
rqt-shell==0.4.11
rqt-srv==0.4.9
rqt-tf-tree==0.6.3
rqt-top==0.4.10
rqt-topic==0.4.13
rqt-web==0.4.10
rsa==4.9
rviz==1.14.20
s3transfer==0.6.1
sahi==0.11.15
salt==3005.1
scikit-image==0.21.0
scikit-learn==1.3.2
scipy==1.9.3
screen-resolution-extra==0.0.0
seaborn==0.13.2
SecretStorage==2.3.1
selenium==4.10.0
sensor-msgs==1.13.1
service-identity==18.1.0
setuptools==69.5.1
shapely==2.0.4
simplejson==3.16.0
sip==4.19.21
six==1.16.0
slepc4py==3.12.0
smach==2.5.1
smach-ros==2.5.1
smclib==1.8.6
smmap==5.0.1
sniffio==1.3.0
sortedcontainers==2.4.0
sos==4.4
soupsieve==2.5
srdfdom==0.6.4
sse-starlette==0.10.3
sseclient-py==1.8.0
ssh-import-id==5.10
starlette==0.37.2
strawberry-graphql==0.138.1
sympy==1.5.1
systemd-python==234
tabulate==0.9.0
taskgroup==0.0.0a4
tenacity==8.3.0
tensorboard==2.13.0
tensorboard-data-server==0.7.2
tensorflow==2.13.1
tensorflow-estimator==2.13.0
tensorflow-io-gcs-filesystem==0.34.0
termcolor==2.4.0
terminaltables==3.1.10
textblob==0.18.0.post0
texttable==1.7.0
tf==1.13.2
tf-conversions==1.13.2
tf2-geometry-msgs==0.7.6
tf2-kdl==0.7.6
tf2-py==0.7.6
tf2-ros==0.7.6
thop==0.1.1.post2209072238
threadpoolctl==3.5.0
tifffile==2023.7.10
tomli==2.0.1
tomlkit==0.11.8
topic-tools==1.16.0
torch==2.3.0
torchvision==0.18.0
tqdm==4.65.0
trio==0.22.1
trio-websocket==0.10.3
triton==2.3.0
Twisted==18.9.0
txaio==2.10.0
typing-extensions==4.11.0
tzdata==2024.1
tzlocal==5.2
u-msgpack-python==2.1
ubuntu-advantage-tools==8001
ubuntu-drivers-common==0.0.0
ufw==0.36
ultralytics==8.2.10
unattended-upgrades==0.1
universal-analytics-python3==1.1.1
urdfdom-py==0.4.6
urllib3==1.26.13
voxel51-eta==0.12.6
wadllib==1.3.3
wcwidth==0.2.13
Werkzeug==2.0.1
wheel==0.43.0
Whoosh==2.7.4
wrapt==1.15.0
wsaccel==0.6.2
wsproto==1.2.0
xacro==1.14.16
xkit==0.0.0
xmltodict==0.13.0
yolov5==7.0.13
zipp==3.18.1
zope.interface==4.7.1
